spring.datasource.url=jdbc:postgresql://pg-2b8f1bb3-devnight68-688b.e.aivencloud.com:13016/khaofit
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xp0o0jKwvpCaau_7foi


#spring.datasource.url=jdbc:postgresql://localhost:5432/kousik
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=kousik

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

#razorpay
payment.rzp.url=https://api.razorpay.com
payment.rzp.version=v1
payment.rzp.key=rzp_test_M3W9RsO0T4I8Lo
payment.rzp.secret=qvJsrgf2hP7zMRAVKOHFjvvC
